#################################IF/else stmts


####### driving
a=int(input("enter your age:"))
print(f"your age is {a}")

if a>=18:
    print("you can drive")
else:
    print("you cannot drive")    

  
#############even or odd
number=int(input("enter your number:"))
print(f"your number is {number}")

if number%2 == 0:
    print("your number is even")
else:
    print("your number is odd")    


########program to check whether no is divisible by 7
number=int(input("enter your number:"))
print(f"your number is {number}")

if number%7 == 0:
    print("your number is divisible by 7")
else:
    print("your number is not divisible by 7")   

#####program to disp hello if no is divisible by 5 otherwise print bye
number=int(input("enter your number:"))
print(f"your number is {number}")

if number%5 == 0:
    print("hello your number is a multiple of 5")
else:
    print("bye your number is not a multiple of 5")    

########program to print the last digit of a number
number=int(input("enter your number:"))
print(f"your number is {number}")
ans=int(number%10) 
print(f"the last digit of your number is:{ans}")

########program to print the last digit of a number adn check whether it is divisible by 3 or not
number=int(input("enter the number:"))
div=number%10
print(f"the last digit of the number is {div}")

if div%3==0:
    print("the number is divisible by 3")
else:
    print("the number is not divisible by 3")



######program to find a grade of student
percentage=int(input("enter the percentage"))
print(f"the percentage is {percentage}")

if percentage>90:
    print("A")
elif percentage>80 and percentage<=90:
    print("B")
elif percentage>=60 and percentage<=80:
    print("C")
else:
    print("D")


###########road tax acc to bike price
cost=int(input("enter the cost price"))
print(f"the cost of bike is {cost}")
tax=0
if cost>100000:
    tax=(15/100)*cost
    print(f"pay 15% road tax amount:{tax}")
elif cost>50000 and cost<=100000:
    tax=(10/100)*cost
    print(F"pay 10% road tax amount:{tax}")
else:
    tax=(5/100)*cost
    print(f"pay 5% road tax amount:{tax}")


###########leap year
year=int(input("enter the year"))
print(f"the year is {year}")

if year %4==0:
    print("it is a leap year ")
else:
    print("its not a leap year")

######print the week
number=int(input("enter the week number"))
print(f"the number  is {number}")

if number==1:
    print("monday")
elif number==2:
    print("tuesday")
elif number==3:
    print("wednesday")
elif number==4:
    print("thursday")
elif number==5:
    print("friday") 
elif number==6:
    print("saturday")
else:
    print("sunday")



###printing the year
number=int(input("enter the year number"))
print(f"the year number is {number}")

if number==1:
    print("january(31)")
elif number==2:
    print("february(28/29)")
elif number==3:
    print("march(31)")
elif number==4:
    print("april(30)")
elif number==5:
    print("may(31)") 
elif number==6:
    print("june(30)")
elif number==7:
    print("july(31)")
elif number==8:
    print("august(31)")  
elif number==9:
    print("sept(30)")
elif number==10:
    print("october(31)")


#######EK SIDE SE CITY DALO UDHAR SE MONUMENT NIKALO
city_name=input('enter the name of the city:')

citylower=city_name.lower()

if citylower=="delhi":
    print("your monument is red fort")
elif citylower=="agra":
    print("your monument is taj mahal")
elif citylower=="jaipur":
    print("your monument is jal mahal")
else :
    print ("enter the correct name")
elif number==11:
    print("november(30)")
else:
    print("december(31)")

################check whether the number entered is a 3 digit number or not
number=input('enter the number :')

length_of_no=len(number)
print(length_of_no)

if length_of_no==3:
    print("yes it is a 3 digit number")
else:
    print("its not a 3 digit number")

#################voting
age=int(input('enter the age :'))

if age>=18:
    print("yes u r eligible to vote")
else:
    print("no u r not eligible")

############senior citizen
age=int(input('enter the age :'))

if age>=60:
    print("yes u r senior citizen")
else:
    print("no u r not ")

#############find the lowest number
no1 =int(input('enter the first number :'))
no2 =int(input('enter the second number :'))

if no1>no2:
    print(f"number {no2} is the lowest number")
else:
    print(f"number {no1} is the lowest number")

#############find the largest number
no1 =int(input('enter the first number :'))
no2 =int(input('enter the second number :'))

if no1>no2:
    print(f"number {no1} is the largest number")
else:
    print(f"number {no2} is the largest number")

###############positive or negative number
no =int(input('enter the number :'))

if no>0 :
    print("the number is +ve")
else:
    print("-ve")


#############check whether the number is divisible by 2 and 3 both
no =int(input('enter the number :'))

if no%2==0 and no%3==0 :
    print("the number is divisible by bboth 2 and 3")
else:
    print("no they r not")

############find the largest number from the 3 numbers 
no1 =int(input('enter the number :'))
no2 =int(input('enter the number :'))
no3 =int(input('enter the number :'))

if no1>no2 and no1>no3 :
    print(f"the largest no is {no1}")
elif no2>no1 and no2>no3 :
    print(f"the largest no is {no2}")
elif no3>no1 and no3>no1 :
    print(f"the largest no is {no3}")
else:
    print("the numbers are equal")    

###############boiling point of water
temp =int(input('enter the temperature :'))


if temp>=100:
    print(f"it is boiling point")
else:
    print("not the boiling popint")    


######find the age of the oldest one
age1 =int(input('enter the age :'))
age2 =int(input('enter the age :'))
age3 =int(input('enter the age :'))
age4 =int(input('enter the age :'))

if age1>age2 and age1>age3 and age1>age4 :
    print(f"the oldest is {age1}")
elif age2>age1 and age2>age3 and age2>age4 :
    print(f"the oldest is {age2}")
elif age3>age1 and age3>age2 and age3>age4 :
    print(f"the oldest is {age3}")
elif age4>age1 and age4>age2 and age4>age3 :
    print(f"the oldest is {age4}")    
else:
    print("the numbers are equal") 

#######find the age of youngest
age1 =int(input('enter the age :'))
age2 =int(input('enter the age :'))
age3 =int(input('enter the age :'))
age4 =int(input('enter the age :'))

if age1<age2 and age1<age3 and age1<age4 :
    print(f"the youngest is {age1}")
elif age2<age1 and age2<age3 and age2<age4 :
    print(f"the youngest is {age2}")
elif age3<age1 and age3<age2 and age3<age4 :
    print(f"the youngest is {age3}")
elif age4<age1 and age4<age2 and age4<age3 :
    print(f"the youngest is {age4}")    
else:
    print("the numbers are equal") 


#### vowel####
ch=input("enter the alphabet")

vowels="aeiouAEIOU"

if ch in vowels:
    print("it is a vowel")
else:
    print("it is a consonent")


##################attendance and exam eligibility
workingdays=int(input("enter the working days"))
absentdays=int(input("enter the total number of absent days"))

totalworking=workingdays-absentdays
#print(totalworking)

percentage=(totalworking/workingdays)*100

#print(percentage)

if percentage<75:
    print("you are not eligible for the exam")
else:
    print("u r eligible")
    
###### grade calc
