#################odd/even

# Which number do you want to check?
number = int(input())
# 🚨 Don't change the code above 👆

# Write your code below this line 👇
div=number%2

if div==0:
    print("it is an even number")
else:
    print("it is an odd number")  


  ############rollercoaster

  print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
age=int(input("What is your age?"))

if height>=120:
  print("you can ride the rollercoaster")
  
  if age>=18:
    print("please $17 dollor ticket")
  else:
    print("please $7 dollor ticket")  
  
else:
  print("you cannot ride the rollarcoaster")


  ###########################rollercoaser updated

  print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
age=int(input("What is your age?"))

if height>=120:
  print("you can ride the rollercoaster")
  
  if age<=12:
    print("please $5 dollor ticket")
  elif 12<age<18:
    print("please $7 dollor ticket")  
  else:
    print("please $12 dollor ticket")  
  
else:
  print("you cannot ride the rollarcoaster")


  ##########################pizza
  print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N
# 🚨 Don't change the code above 👆
# Write your code below this line 👇
bill=0

if size == 'S':
    bill+=15
    if add_pepperoni=='Y':
        bill+=2
    else:
        bill==bill
elif size == 'M':
    bill+=20
    if add_pepperoni=='Y':
        bill+=3
    else:
        bill==bill    
elif size == 'L':
    bill+=25
    if add_pepperoni=='Y':
        bill+=3
    else:
        bill==bill

if extra_cheese == 'Y':
        bill+=1 
    
print(f"Thank you for choosing Python Pizza Deliveries!Your final bill is:{bill}")   

##############################love calc
      print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
# 🚨 Don't change the code above 👆
# Write your code below this line 👇
len1=len(name1)
len2=len(name2)

combined_names=name1+name2
lower_names=combined_names.lower()

t=lower_names.count("t")
r=lower_names.count("r")
u=lower_names.count("u")
e=lower_names.count("e")

first_digit=t+r+u+e

l=lower_names.count("l")
o=lower_names.count("o")
v=lower_names.count("v")
e=lower_names.count("e")

second_digit=l+o+v+e

score=int(str(first_digit)+str(second_digit))

if (score<10) or (score>90):
    print("Your score is {score} , you go together like coke and mentos.")
elif (score>=40) and (score<=50):
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}")



##################################treasure game
      print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
direction=input("you are at a crossroad, where do you want to go? type 'left' or 'right' \n")
if direction == "Left":
  lake=input("you have come to a lake. there is an island in the middle of the lake. type 'wait'or'swim' ")
  if lake == "wait":
    door=input("you arrive at the island unharmed. there is a house with 3 doors. one red.one yellow.one blue which door will you choose?")
    if door == "red":
      print("you have been burned by fire. game over")
    elif door== "blue":
      print("Eaten by beasts.Game Over.")
    elif door== "yellow":
      print("you win")
    else:
      print("you lose")
  else:
    print("Attacked by trout.Game Over.")
else:
  print("Fall into a hole.Game Over.")

  
