###########random and creating own module

##creste a new file with any name (here mod1)
##store info in that file(here pi=3.14)
##import your file in main.py
  
  
import random
import mod1

r=random.randint(1,10)
print(r)

print(mod1.pi)

#creatinga random floating point number
rf=random.random()
print(rf)


############  coin toss program
  import random
toss=random.randint(0,1)

if toss==1:
  print("Heads")
  
else:
  print("Tails")

######state of india(lists)
  stateofindia=['karnataka','kerala','tamilnadu','telangana','andhra']

print(stateofindia[0])
print(stateofindia[4])
stateofindia.append("goa")
print(stateofindia)

stateofindia.extend(["gujarat","punjab"])
print(stateofindia)
  
######pill payment
names = names_string.split(", ")
# names_string contains the input values provided. 
# The code above converts the input into an array seperating
# each name in the input by a comma and space.
# 🚨 Don't change the code above 👆

#print(type(names))
#get the total no of items in the list
length=len(names)
#print(length)
#generate random numbers between 9 and last number
choice=random.randint(0,length-1)

person_who_pay=names[choice]

print(f"{person_who_pay} is going to buy the meal today!")


###nested list
vegetables=[ 'tomato','potato','onion','cabbage','carrot']
fruits=['apple','mango','banana','grapes','orange']

nested_lists=[vegetables,fruits]
print(nested_lists)



######rock,paper scissor
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!") 
elif user_choice == 0 and computer_choice == 2:
  print("You win!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose")
elif computer_choice > user_choice:
  print("You lose")
elif user_choice > computer_choice:
  print("You win!")
elif computer_choice == user_choice:
  print("It's a draw")

####### Debugging challenge: #########
#Try running this code and type 5.
#It will give you an IndexError and point to line 32 as the issue.
#But on line 38 we are trying to prevent a crash by detecting
#any numbers great than or equal to 3 or less than 0.
#So what's going on?
#Can you debug the code and fix it?
#Solution: https://repl.it/@appbrewery/rock-paper-scissors-debugged-end
