###############basics FOR loop
  #For Loop with Lists
fruits = ["Apple", "Peach", "Pear","banana"]
for fruit in fruits:
  #print(fruits)#prints list 4 times
  print(fruit)#prients each element of the list
  print(fruit + " Pie")



  ##############AVG height
  (what i did)
  # Input a Python list of student heights
student_heights = input().split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆
  
# Write your code below this row 👇

for student in student_heights:
    add=sum(student_heights)
    print(f"total height ={add}")
    studlen=len(student_heights)
    print(f"number of students ={studlen}")
    avd_heights=add/studlen
    print(f"average heights ={avd_heights}")

  (correct way)
  # Input a Python list of student heights
student_heights = input().split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆
  
# Write your code below this row 👇
total_height = 0
for height in student_heights:
  total_height += height
print(total_height)

# find number of students
number_of_students = 0
for student in student_heights:
  number_of_students += 1
print(number_of_students)

# find average heights:
average_height = round((total_height / number_of_students))
print(f"The average height is {average_height} cm")


  ########################################highest mks
  # Input a list of student scores
student_scores = input().split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])

# Write your code below this row 👇
high_scores=0
for score in student_scores:
    if score > high_scores:
     high_scores=score
print(f"The highest score in the class is: {high_scores}")



###############33range fun in for loop
total=0
for number in range(1,101):
  total=total+number
print(total)


#############even sum addition

target = int(input()) # Enter a number between 0 and 1000
# 🚨 Do not change the code above ☝️

# Write your code here 👇

total=0
for sum in range(0,target+1,2):
  total+=sum
print(total)  


###################fizzbuzz
# Write your code here 👇
# Write your code here 
target=100

for numb in range(1,101):
    
    if numb  % 3==0 and numb % 5==0:
        print("FizzBuzz")
    elif numb % 3==0:
        print("Fizz")
    elif numb % 5==0:
        print("Buzz")
    else:
        print(numb)


#########password generator
(not jumbled)
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password=""

for char in range(1,nr_letters+1):
    random_Char=random.choice(letters)
    password+=random_Char
#print(password)

for number in range(1,nr_numbers+1):
    random_Char=random.choice(numbers)
    password+=random_Char
#print(password)

for symbol in range(1,nr_symbols+1):
    random_Char=random.choice(symbols)
    password+=random_Char
#print(password)


print(f"your password is {password}")
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P








###########################jumble of password
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password=[]

for char in range(1,nr_letters+1):
    random_Char=random.choice(letters)
    password+=random_Char
#print(password)

for number in range(1,nr_numbers+1):
    random_Char=random.choice(numbers)
    password+=random_Char
#print(password)

for symbol in range(1,nr_symbols+1):
    random_Char=random.choice(symbols)
    password+=random_Char
#print(password)


random.shuffle(password)

print(f"your password is {password}")

#converting list into string(code from google)
#listToStr = ''.join(map(str, password))
#print(f"your password is {listToStr}")
 
 
 ##using for loop
passwords=''

for char in password:
    passwords+=char
    
print(f"your password is {passwords}")
