////////while
///intro1
i=0

while(i<3):
    print(i)
    i=i+1
    
print("finished with the loop")    


///intro2

i=int(input("enter number:"))

while (i<=38):
    i=int(input("enter number:"))
    print(i)

print("out of bounds")    



////intro3(decrementing while loop)
##decrementing while loop

i=5
while(i>0):
    print(i)


########pyramid
rows=int(input("enter the number of rows:"))


for i in range(0,rows,1):
    for j in range(i):
        print("*",end="")
    print()

    i-=1



////infinite loop
i=5

while(i>=5):
    print(i)
    i= i +1

/////while...else
## while else

i=-5

while(i>=0):
    print(i)
    i= i -1
else:
    print("i am here too much raining")


##################print natural numbers
number=int(input("enter a number:"))

for i in range(1,number):
    print(i+1)


#############even number
number=int(input("enter a number:"))

for i in range(2,number,2):
    print(i)

#########odd number
number=int(input("enter a number:"))

for i in range(1,number,2):
    print(i)
##########reverse order even numbers
number=int(input("enter a number:"))

for i in range(number,0,-2):
    print(i)
#####################table
number=int(input("enter a number:"))

for i in range(number+1):
    print(number,"x",i,"=",i*number)



##############reverse pyramid
    
